<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select\.github\move.yml" />
    <None Include="wwwroot\lib\summernote\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\summernote\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\summernote\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\summernote\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\template\.DS_Store" />
    <None Include="wwwroot\template\.gitignore" />
    <None Include="wwwroot\template\CHANGELOG.md" />
    <None Include="wwwroot\template\css\maps\style.css.map" />
    <None Include="wwwroot\template\css\style.css" />
    <None Include="wwwroot\template\fonts\.DS_Store" />
    <None Include="wwwroot\template\fonts\Ubuntu\.DS_Store" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Light.eot" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Light.woff" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <None Include="wwwroot\template\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\template\gulpfile.js" />
    <None Include="wwwroot\template\images\.DS_Store" />
    <None Include="wwwroot\template\images\dashboard\.DS_Store" />
    <None Include="wwwroot\template\images\dashboard\circle.svg" />
    <None Include="wwwroot\template\images\dashboard\img_1.jpg" />
    <None Include="wwwroot\template\images\dashboard\img_2.jpg" />
    <None Include="wwwroot\template\images\dashboard\img_3.jpg" />
    <None Include="wwwroot\template\images\dashboard\img_4.jpg" />
    <None Include="wwwroot\template\images\faces-clipart\pic-1.png" />
    <None Include="wwwroot\template\images\faces-clipart\pic-2.png" />
    <None Include="wwwroot\template\images\faces-clipart\pic-3.png" />
    <None Include="wwwroot\template\images\faces-clipart\pic-4.png" />
    <None Include="wwwroot\template\images\faces\.DS_Store" />
    <None Include="wwwroot\template\images\faces\face1.jpg" />
    <None Include="wwwroot\template\images\faces\face10.jpg" />
    <None Include="wwwroot\template\images\faces\face11.jpg" />
    <None Include="wwwroot\template\images\faces\face12.jpg" />
    <None Include="wwwroot\template\images\faces\face13.jpg" />
    <None Include="wwwroot\template\images\faces\face14.jpg" />
    <None Include="wwwroot\template\images\faces\face15.jpg" />
    <None Include="wwwroot\template\images\faces\face16.jpg" />
    <None Include="wwwroot\template\images\faces\face17.jpg" />
    <None Include="wwwroot\template\images\faces\face18.jpg" />
    <None Include="wwwroot\template\images\faces\face19.jpg" />
    <None Include="wwwroot\template\images\faces\face2.jpg" />
    <None Include="wwwroot\template\images\faces\face20.jpg" />
    <None Include="wwwroot\template\images\faces\face21.jpg" />
    <None Include="wwwroot\template\images\faces\face22.jpg" />
    <None Include="wwwroot\template\images\faces\face23.jpg" />
    <None Include="wwwroot\template\images\faces\face24.jpg" />
    <None Include="wwwroot\template\images\faces\face25.jpg" />
    <None Include="wwwroot\template\images\faces\face26.jpg" />
    <None Include="wwwroot\template\images\faces\face27.jpg" />
    <None Include="wwwroot\template\images\faces\face3.jpg" />
    <None Include="wwwroot\template\images\faces\face4.jpg" />
    <None Include="wwwroot\template\images\faces\face5.jpg" />
    <None Include="wwwroot\template\images\faces\face6.jpg" />
    <None Include="wwwroot\template\images\faces\face7.jpg" />
    <None Include="wwwroot\template\images\faces\face8.jpg" />
    <None Include="wwwroot\template\images\faces\face9.jpg" />
    <None Include="wwwroot\template\images\favicon.png" />
    <None Include="wwwroot\template\images\logo-mini.svg" />
    <None Include="wwwroot\template\images\logo.svg" />
    <None Include="wwwroot\template\index.html" />
    <None Include="wwwroot\template\js\.DS_Store" />
    <None Include="wwwroot\template\js\chart.js" />
    <None Include="wwwroot\template\js\dashboard.js" />
    <None Include="wwwroot\template\js\file-upload.js" />
    <None Include="wwwroot\template\js\misc.js" />
    <None Include="wwwroot\template\js\off-canvas.js" />
    <None Include="wwwroot\template\pages\charts\chartjs.html" />
    <None Include="wwwroot\template\pages\forms\basic_elements.html" />
    <None Include="wwwroot\template\pages\icons\mdi.html" />
    <None Include="wwwroot\template\pages\samples\blank-page.html" />
    <None Include="wwwroot\template\pages\samples\error-404.html" />
    <None Include="wwwroot\template\pages\samples\error-500.html" />
    <None Include="wwwroot\template\pages\samples\login.html" />
    <None Include="wwwroot\template\pages\samples\register.html" />
    <None Include="wwwroot\template\pages\tables\basic-table.html" />
    <None Include="wwwroot\template\pages\ui-features\buttons.html" />
    <None Include="wwwroot\template\pages\ui-features\typography.html" />
    <None Include="wwwroot\template\partials\_footer.html" />
    <None Include="wwwroot\template\partials\_navbar.html" />
    <None Include="wwwroot\template\partials\_sidebar.html" />
    <None Include="wwwroot\template\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\template\README.md" />
    <None Include="wwwroot\template\screenshot.jpg" />
    <None Include="wwwroot\template\scss\.DS_Store" />
    <None Include="wwwroot\template\scss\components\.DS_Store" />
    <None Include="wwwroot\template\scss\components\_badges.scss" />
    <None Include="wwwroot\template\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\template\scss\components\_buttons.scss" />
    <None Include="wwwroot\template\scss\components\_cards.scss" />
    <None Include="wwwroot\template\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\template\scss\components\_dropdown.scss" />
    <None Include="wwwroot\template\scss\components\_forms.scss" />
    <None Include="wwwroot\template\scss\components\_icons.scss" />
    <None Include="wwwroot\template\scss\components\_lists.scss" />
    <None Include="wwwroot\template\scss\components\_preview.scss" />
    <None Include="wwwroot\template\scss\components\_tables.scss" />
    <None Include="wwwroot\template\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\template\scss\mixins\_animation.scss" />
    <None Include="wwwroot\template\scss\mixins\_background.scss" />
    <None Include="wwwroot\template\scss\mixins\_badges.scss" />
    <None Include="wwwroot\template\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\template\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\template\scss\mixins\_cards.scss" />
    <None Include="wwwroot\template\scss\mixins\_misc.scss" />
    <None Include="wwwroot\template\scss\style.scss" />
    <None Include="wwwroot\template\scss\_background.scss" />
    <None Include="wwwroot\template\scss\_demo.scss" />
    <None Include="wwwroot\template\scss\_fonts.scss" />
    <None Include="wwwroot\template\scss\_footer.scss" />
    <None Include="wwwroot\template\scss\_functions.scss" />
    <None Include="wwwroot\template\scss\_misc.scss" />
    <None Include="wwwroot\template\scss\_navbar.scss" />
    <None Include="wwwroot\template\scss\_reset.scss" />
    <None Include="wwwroot\template\scss\_sidebar.scss" />
    <None Include="wwwroot\template\scss\_typography.scss" />
    <None Include="wwwroot\template\scss\_utilities.scss" />
    <None Include="wwwroot\template\scss\_variables.scss" />
    <None Include="wwwroot\template\vendors\css\vendor.bundle.base.css" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\css\materialdesignicons.css" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\css\materialdesignicons.css.map" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\license.md" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\preview.html" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\README.md" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\materialdesignicons.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_animated.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_core.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_extras.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_functions.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_icons.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_path.scss" />
    <None Include="wwwroot\template\vendors\iconfonts\mdi\scss\_variables.scss" />
    <None Include="wwwroot\template\vendors\js\vendor.bundle.addons.js" />
    <None Include="wwwroot\template\vendors\js\vendor.bundle.base.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

</Project>
